# job4j

./: .gitignore  .travis.yml  1. Реализовать события на внутренних классах  README.md  deploy.sh  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/main/java/ru/job4j/hotels/: HotelsRank.java
algorithm/src/main/java/ru/job4j/task21/: ScriptLoader.java
algorithm/src/main/java/ru/job4j/task22/: Robot.java  Vertex.java
algorithm/src/main/java/ru/job4j/task23/: RobotTwo.java
algorithm/src/test/java/ru/job4j/hotels/: HotelsRankTest.java
algorithm/src/test/java/ru/job4j/task21/: ScriptLoaderTest.java
algorithm/src/test/java/ru/job4j/task22/: RobotTest.java
algorithm/src/test/java/ru/job4j/task23/: RobotTwoTest.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayCopy.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/professions/: Diploma.java  Doctor.java  Engineer.java  Professions.java  Teacher.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java
chapter_001/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  StartUI.java  Tracker.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCopyTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixCheckTest.java  SquareTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/professions/: ProfessionsTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_001/src/test/java/ru/job4j/tracker/: TrackerTest.java
chapter_002/: README.md  pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Chess.java  FigureNotFoundException.java  ImposibleMoveException.java  Logic.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/coffee/: Vending.java
chapter_002/src/main/java/ru/job4j/pseudo/: Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: AddAction.java  BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: BishopBlackTest.java
chapter_002/src/test/java/ru/job4j/coffee/: VendingTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: README.md
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_004/: README.md
chapter_005/: README.md
chapter_006/: README.md  pom.xml
chapter_006/src/main/resources/: log4j.properties
chapter_007/: README.md  car_catalog  create  log_file.log.1  pom.xml  query  test.db
chapter_007/db/: master.xml
chapter_007/db/scripts/: update_001.sql  update_002.sql
chapter_007/src/main/resources/: appParser.properties  appSQLLite.properties  test.db
chapter_008/: pom.xml
chapter_008/db/scripts/: update_001.sql
chapter_008/src/main/java/ru/job4j/ajax/: JsonController.java
chapter_008/src/main/java/ru/job4j/echo/: EchoServlet.java
chapter_008/src/main/java/ru/job4j/servlets/: MemoryStore.java  Store.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  ValidateService.java  index.html
chapter_008/src/main/java/ru/job4j/servlets/action/: Action.java  ActionFactory.java  Create.java  Delete.java  FindAll.java  Update.java
chapter_008/src/main/java/ru/job4j/servlets/controller/: Action.java  ActionClass.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java
chapter_008/src/main/java/ru/job4j/servlets/model/: User.java
chapter_008/src/main/java/ru/job4j/servlets/storage/: Config.java  DbStore.java  MemoryStore.java  Store.java  ValidateService.java
chapter_008/src/main/webapp/: create.jsp  index.html  index.jsp  update.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/view/: create.jsp  update.jsp  users.jsp
chapter_009/src/main/resources/: log4j.properties
chapter_010/: pom.xml
chapter_010/db/scripts/: update_001.sql
chapter_010/src/main/java/ru/job4j/examples/: DbStorage.java  MemoryStorage.java  Storage.java  StorageWrapper.java  User.java  UserStorage.java
chapter_010/src/main/resources/: hibernate.cfg.xml  spring-context.xml
chapter_010/src/test/java/ru/job4j/examples/: UserStorageTest.java
chapter_011/: README.md
chapter_012/: README.md  pom.xml
classes/artifacts/chapter_008_war_exploded/: update.jsp
classes/artifacts/chapter_008_war_exploded/WEB-INF/: web.xml
classes/artifacts/chapter_008_war_exploded/WEB-INF/view/: update.jsp
classes/artifacts/chapter_010_Web_exploded/: index.html
classes/artifacts/chapter_010_Web_exploded/WEB-INF/: web.xml
classes/artifacts/chapter_010_Web_exploded/WEB-INF/classes/: hibernate.cfg.xml  log4j2.xml
classes/artifacts/chapter_010_Web_exploded/WEB-INF/classes/ru.job4j.itemslist.model/: Item.hbm.xml
classes/artifacts/chapter_010_Web_exploded/js/: scripts1.js
src/ru/job4j/calculate/: Calculate.java
(+241 files in other folders)
